DlgVersion 7
DlgName "NewDlgDialogue"
DlgGuid {  A -2042852685 B 1159396341 C -639843705 D 1440149948 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children
	{
		{
			TargetIndex 0
			Text "Next"
			SpeakerState "None"
			bIncludeInAllOptionListIfUnsatisfied True
			Conditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionIntCall" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		}
	}
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "Receta 1"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "None"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 2 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 1
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "None"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
	// 2
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "None"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
}
